body {
    background-color: #e7e7e7;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

p, h1, h2, h3 {
    margin: 0;
}
p {
    font-size: 20px;
    line-height: 1.3;
}

.links {
    display: flex;
    gap: 20px;
}
.links a {
    background-color: white;
    text-decoration: none;
    color: black;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.produto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}
.produto-info {
    text-align: right;
    background-color: white;
    padding: 40px;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}
.produto-info .raya {
    background-color: #ee2211;
    width: 60px;
    height: 4px;
    position: absolute;
    top: 30px;
    right: -30px;
}
.produto-info .botao {
    color: white;
    background-color: #ee2211;
    text-decoration: none;
    border-radius: 4px;
    padding: 15px 30px;
}
.produto img {
    max-width: 100%;
    display: block;
}
.produto .subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    color: #b6b6b6;
    text-align: right;
    padding: 40px;
    align-self: center;
}
.dados {
    background-color: white;
    padding: 40px;
}
.dados .item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}
.dados p {
    grid-column: 2;
}

.footer {
    background-color: white;
    text-align: center;
    width: 100%;
    padding: 40px;
    margin-top: 60px;
    box-sizing: border-box;
}